# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
#TRACE输出时的内容多些，会有相应的字段出现
#Debug相比TRACE内容少些，没有相应的字段出现
log4j.logger.com.hgkj.model.dao=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n