database.database=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=zlq520529
database.show_sql=true
database.url=jdbc:mysql://localhost:3306/mycrmdb?useUnicode=true&characterEncoding=UTF-8